<RCC>
    <qresource prefix="/web">
        <file alias="index.html">web/index.html</file>
        <file alias="debug.html">web/debug.html</file>
        <file alias="digits-sprite.png">web/digits-sprite.png</file>
        <file alias="cw-decoder.js">web/cw-decoder.js</file>
        <file alias="packet.js">web/packet.js</file>
        <file alias="cw-decoder-worker.js">web/cw-decoder-worker.js</file>
        <file alias="cw-decoder-stft.js">web/cw-decoder-stft.js</file>
        <file alias="cw-decoder-utils.js">web/cw-decoder-utils.js</file>
        <file alias="model.onnx">web/models/model.onnx</file>
        <file alias="ggmorse-wasm.js">web/ggmorse-wasm.js</file>
        <file alias="ft8ts.mjs">ft8ts/dist/ft8ts.mjs</file>
        <file alias="ft8ts.mjs.map">ft8ts/dist/ft8ts.mjs.map</file>
    </qresource>
</RCC>
